<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #one{
            height: 50px;
            background-color: aqua;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 5px 5px 10px 10px;
            border: 5px solid black;
        }
        #two{
            height: 50px;
            background-color: blue;
        }
        /*Note: Learn about box sizing attribute for styling.*/
    </style>
</head>
<body>
    <div id="one">Hello there</div>
    <div id="two"> Evan M</div>
</body>
</html>