<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid.</title>
    <style>
        .grid-container{
            background-color: blue;
            padding: 10px;
            display: grid;
            /*grid-template-columns: 100px 100px;*/ /*This is for making columns for your grid items.*/
            grid-template-columns: repeat(2,100px);
            /*
            Similarly we have grid-template-rows
            grid-column-gap
            */
            grid-template-areas: "header header";
            grid-gap: 20px;
        }
        .grid-item{
            background-color: aqua;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .item-1{
            grid-area: header;
        }

    </style>
</head>
<body>
    <div class="grid-container"> 
        <div class="grid-item item-1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>
</body>
</html>