<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar.</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-align: center;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        .active{
            background-color: yellowgreen;
            color: black;
        }
        li a:hover{
            background-color: antiquewhite;
            color: black;
        }
        .random{
            height: 100px;
            background-color: pink;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home"> Home </a></li>
        <li><a href="#new"> New </a></li>
        <li><a href="#contact"> Contact </a></li>
        <li><a href="#about"> About </a></li>
    </ul>
    <ul>
        <div class="random">
            Some random information.
        </div>
         <div class="random">
            Some random information.
        </div>
         <div class="random">
            Some random information.
        </div>
         <div class="random">
            Some random information.
        </div>
    </ul>
</body>
</html>